#spring.cache.cache-names = StudentCache, TeacherCache
#spring.cache.caffeine.spec = maximumSize=500, recordStats

#logging.pattern.console = %d{HH:mm:ss} - %msg%%n
#logging.level.org.springframework = info
